# ImmutableQuadrupleExperiment

./: .classpath  .project  README.md  pom.xml
src/main/java/com/mvohm/quadruple/: ImmutableQuadruple.java
src/main/java/com/mvohm/quadruple/immutable/: ImmutableQuadruple.java
src/test/java/com/mvohm/quadruple/immutable/: DraftTestData.java  DraftTests.java  TestDistributionTester.java
src/test/java/com/mvohm/quadruple/immutable/test/: AuxMethods.java
